# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_eC2wI1azgKlB@ep-steep-snow-ac21g4w0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_eC2wI1azgKlB@ep-steep-snow-ac21g4w0.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-steep-snow-ac21g4w0-pooler.sa-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-steep-snow-ac21g4w0.sa-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_eC2wI1azgKlB

AUTH_SECRET=ZrsEhMY6bvIfknP1sGrLUO6O3zn3fvZZwU8A4p9BmK8=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_eC2wI1azgKlB@ep-steep-snow-ac21g4w0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_eC2wI1azgKlB@ep-steep-snow-ac21g4w0.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-steep-snow-ac21g4w0-pooler.sa-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_eC2wI1azgKlB
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_eC2wI1azgKlB@ep-steep-snow-ac21g4w0-pooler.sa-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_eC2wI1azgKlB@ep-steep-snow-ac21g4w0-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require